REACT_APP_BACKEND_URL=https://uskudar-lahmacun.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
# Avoid ESLint + html-webpack-plugin conflict (defaultMeta error)
DISABLE_ESLINT_PLUGIN=true